# ProjectXP

./: README.md  build.gradle  settings.gradle
artifacts/: requirements
gradle/wrapper/: gradle-wrapper.properties
src/main/java/recipebook/: Client.java  Main.java  Mongo.java  RecipeWindow.java
